<!DOCTYPE html>
<html>

<body xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style>
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 10px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 15px;
        border-radius: 4px;
    }



    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header-right {
        float: right;
    }


    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
    h2 {
        position	: absolute;
        top		: 200px;
        left		: 0;
        width		: 100%;
        text-align: center;
    }
    h2 span {
        color			: white;
        font			: bold 24px/45px Helvetica, Sans-Serif;
        letter-spacing		: -1px;
        background		: rgb(0, 0, 0); /* на случай, если следующая строка не сработает */
        background		: rgba(0, 0, 0, 0.7);
        padding			: 10px;
    }
</style>
<head>
    <title>Spring Security Tutorial</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div>

    <!--<form th:action="@{/registration}" method="get">
        <button class="btn btn-md btn-warning btn-block" type="Submit">Go To Registration Page</button>
    </form>-->


    <div class="header">
        <a class="logo";style="text-decoration: none">Контакты</a>

        <div class="header-right">
            <a href="home" style="text-decoration: none; background-color: #ddd; font-size:12px; margin: 0 1rem">Главная</a>
            <a href="catalog" style="text-decoration: none; background-color: #ddd; font-size:12px; margin: 0 1rem">Каталог</a>
            <a href="contacts" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">Контакты</a>
            <a href="about" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">О нас</a>
            <a href="basket" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">Корзина</a>
            <a href="/index" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">Выход</a>
        </div>
    </div>

    <div>
        <img src="https://top-barbershop.com/media/2016/11/ffoUXuxEvTE.jpg" width="100%"><h2><span><br>Мы находимся по адресу:<br /><br> ул. Прушинских-10<br/><br><br>Наши контакты:</br><br>+375(29)8254962</br><br>+375(25)8254962</br></span></h2></img>
    </div>
</div>
</body>
</html>

