<!DOCTYPE html>
<html>

<body xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">
<style>
	.header {
		overflow: hidden;
		background-color: #f1f1f1;
		padding: 10px 10px;
	}

	.header a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px;
		line-height: 15px;
		border-radius: 4px;
	}



	.header a:hover {
		background-color: #ddd;
		color: black;
	}

	.header-right {
		float: right;
	}


	@media screen and (max-width: 500px) {
		.header a {
			float: none;
			display: block;
			text-align: left;
		}
		.header-right {
			float: none;
		}
	}
</style>
<head>
	<title>Spring Security Tutorial</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div>

	<!--<form th:action="@{/registration}" method="get">
        <button class="btn btn-md btn-warning btn-block" type="Submit">Go To Registration Page</button>
    </form>-->


	<div class="header">
		<a href="#default" class="logo"; style="text-decoration: none">BarberShop</a>
		<span th:utext="${userName}"></span>
		<div class="header-right">
			<a href="catalog" style="text-decoration: none; background-color: #ddd; font-size:12px; margin: 0 1rem">Каталог</a>
			<a href="contacts" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">Контакты</a>
			<a href="about" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">О нас</a>
			<a href="basket" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">Корзина</a>
			<a href="/index" style="text-decoration: none; background-color: #ddd; font-size:12px;margin: 0 1rem">Выход</a>
		</div>
	</div>

	<div>
		<img src="https://top-barbershop.com/media/2016/11/ffoUXuxEvTE.jpg" width="100%" />
	</div>
</div>
</body>
</html>

